# Chatiz-Android

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/schemas/com.example.androidchat.AppDB/: 1.json  2.json  3.json
Android/app/src/androidTest/java/com/example/androidchat/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/androidchat/: AppDB.java  ChatDao.java  ChatLand.java  ChatPageActivity.java  ChatService.java  FormActivity.java  LoginActivity.java  MainActivity.java  MessagesService.java  SettingsPage.java  SignUpActivity.java  StartChatActivity.java  UserSettings.java
Android/app/src/main/java/com/example/androidchat/Adapters/: ContactListAdapter.java  MessageListAdapter.java
Android/app/src/main/java/com/example/androidchat/AppDbs/: AppDB.java
Android/app/src/main/java/com/example/androidchat/AppSettings/: MyApplication.java
Android/app/src/main/java/com/example/androidchat/Daos/: UserDao.java
Android/app/src/main/java/com/example/androidchat/Models/: Contact.java  Message.java  ProfilePictureHolder.java  User.java
Android/app/src/main/java/com/example/androidchat/ViewModels/: ContactsViewModel.java  MessageViewModel.java
Android/app/src/main/java/com/example/androidchat/api/: API.java  ChatAPI.java  WebServiceAPI.java
Android/app/src/main/java/com/example/androidchat/repositories/: UserRepository.java
Android/app/src/main/java/com/example/androidchat/services/: ChatService.java
Android/app/src/main/res/layout/: activity_chat_land.xml  activity_chat_page.xml  activity_form.xml  activity_main.xml  activity_settings_page.xml  activity_sign_up.xml  activity_start_chat.xml  contact_item_view.xml  message_view.xml  not_my_message_item.xml
Android/app/src/main/res/layout-land/: activity_chat_land.xml  activity_start_chat.xml
Android/app/src/main/res/layout-nokeys/: message_item.xml  my_message_item.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-iw/: strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/androidchat/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
WebApp/: WebApp.sln  swagger_strings.txt  ‏‏Advanced2_Android - קיצור דרך.lnk
WebApp/Domain/: Contact.cs  ErrorViewModel.cs  Message.cs  User.cs
WebApp/Repository/: Repository.csproj  WebAppContext.cs
WebApp/Repository/Migrations/: 20220528124942_Initial.Designer.cs  20220528124942_Initial.cs  20220530103319_NewContact.Designer.cs  20220530103319_NewContact.cs  20220531091816_UDATE-CONTACT.Designer.cs  20220531091816_UDATE-CONTACT.cs  20220609205611_Rearrange.Designer.cs  20220609205611_Rearrange.cs  20220609213246_Initial.Designer.cs  20220609213246_Initial.cs  WebAppContextModelSnapshot.cs
WebApp/Services/: FirebaseService.cs  IFirebaseService.cs  IUserService.cs  Services.csproj  UserService.cs
WebApp/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApp/WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
WebApp/WebApi/Hubs/: WebAppHub.cs
WebApp/WebApi/Properties/: launchSettings.json
